{
  "name": "pipertron-http-core",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stierma1/pipertron-http-core.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stierma1/pipertron-http-core/issues"
  },
  "homepage": "https://github.com/stierma1/pipertron-http-core#readme",
  "dependencies": {
    "request": "^2.83.0"
  },
  "devDependencies": {
    "pipertron": "^1.0.6",
    "pipertron-comp-core": "^1.0.1"
  }
}
